WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Icon="Image/icon.png">
    <Grid MouseDown="Grid_MouseDown" >
        <Label Content="The translation of the words - Перевод слов" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,12,178,0" Width="612"/>
        <DataGrid Name="engdata" IsReadOnly="True" HorizontalAlignment="Left" Height="226" Margin="297,98,0,0" VerticalAlignment="Top" Width="90" SelectionChanged="Engdata_SelectionChanged"/>
        <DataGrid Name="rusdata" IsReadOnly="True" HorizontalAlignment="Left" Height="226" Margin="445,98,0,0" VerticalAlignment="Top" Width="95" SelectionChanged="Rusdata_SelectionChanged"/>
        <TextBlock Name="txtenglish" HorizontalAlignment="Left" Margin="659,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="82" Background="#FFAFE2C8"/>
        <TextBlock Name="txtperevod" HorizontalAlignment="Left" Margin="660,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="28" Width="82" Background="#FF8682DC"/>
        <Label Content="Слова на английском" HorizontalAlignment="Left" Margin="278,62,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Слова на русском" HorizontalAlignment="Left" Margin="436,62,0,0" VerticalAlignment="Top" Width="116"/>
        <Label Content="Первое слово:" HorizontalAlignment="Left" Margin="568,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Второе слово:" HorizontalAlignment="Left" Margin="568,153,0,0" VerticalAlignment="Top"/>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="663,199,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="Proverka_Click"/>
        <Button Content="X" FontSize="25" HorizontalAlignment="Left" Margin="755,10,0,0" VerticalAlignment="Top" Width="35" Height="39" Click="Exit_Click"/>
        <Image Margin="10,89,535,126" Source="Image/pngwing.com.png" Stretch="Fill"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="379,370,0,0" VerticalAlignment="Top" Width="75" Click="Update_Click"/>
        <RadioButton Name="podskazka" Content="Подсказки" HorizontalAlignment="Left" Margin="656,247,0,0" VerticalAlignment="Top" Height="18" Width="98"/>
        <RadioButton Name="bezpodskazka" Content="Без подсказок" IsChecked="True" HorizontalAlignment="Left" Margin="656,270,0,0" VerticalAlignment="Top"/>
        <Image Source="Image\lighton.png" Stretch="Uniform" HorizontalAlignment="Left" Height="18" Margin="629,245,0,0" VerticalAlignment="Top" Width="18"/>
        <Image Source="Image\lightoff.png" Stretch="Uniform" HorizontalAlignment="Left" Height="18" Margin="629,267,0,0" VerticalAlignment="Top" Width="18"/>
    </Grid>
</Window>
